---

- name: Deploy the OSP code
  become: yes

  hosts:
    - tag_osp_server
    - tag_osp_worker

  pre_tasks:
    - include_vars: local.yml
      ignore_errors: yes

  roles:
    - osp
    - workers
